{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "html",
    "javascript": "javascript",
    "javascriptreact": "html",
    "css": "css"
  }
}
